.card {
  background-color: $color-grey-light-1;
//   padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //   grid-template-rows: repeat(2, min-content);
  grid-row-gap: 3.5rem;

  &__img {
    z-index: 1;

    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__like {
    z-index: 2;
    grid-area: 1/2/2/3;
    fill: $color-primary;
    // fill:white;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;
    align-self: end;

    width: 80%;
    justify-self: center;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
  .btn {
    background-color: $color-primary;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: $color-primary-dark;
    }
  }
}
